<!-- 
This is an example of malformed HTML code
to test the behavior of MoeNavigator
in such cases >

-->

<!DOCTYPE html>
<html>
  <head>
    <title>MoeNavigator malformed HTML test</title>
    </meta>
  <body bgcolor=#00FF00">
    <h1>MoeNavigator malformed HTML test
    <p>This page is made of invalid HTML code!
    <br>Do not attempt to write HTML code like this!</br>
  </head>
  </body>
</html>
