<!--

    This file is part of MoeNavigator
    Copyright (C) 2012  Moritz Strohm <NCC1988@gmx.net>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<html>
  <head>
    <title>MoeNavigator HTML Test 1</title>
  </head>
  <body bgcolor="#0000FF">
    <h1>MoeNavigator Test</h1>
    <p>Test Nr. 1</p>
    
    <div style="background-color:#00FF00;color:#00F;">
      Hier soll
      das Rendern von essentiellem, XML-konformem HTML-Code getestet werden.<br/>
      <table>
	<tr>
	  <td>Test</td>
	  <td>1</td>
	</tr>
      </table>
    </div>
  </body>
</html>