<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MoeNavigator Feature Status Overview</title>
    <style type="text/css">
        
        .NOPLAN
        {
          background-color:#888;
          text-align: center;
        }
        
        .TODO
        {
          background-color:#F00;
          text-align: center;
        }
        
        .WIP
        {
          background-color:#FF0;
          text-align: center;
        }
        
        .DONE
        {
          background-color:#0F0;
          text-align: center;
        }
        
        .CONFIRMED
        {
          background-color:#08F;
          text-align: center;
        }
        
        .CONFORM
        {
          background-color:#00F;
          text-align: center;
        }
        
        .GroupHeader
        {
          font-weight: bold;
        }
        
        .GroupHeader *
        {
          padding-top: 1em;
        }
    </style>
  </head>
  <body>
    <h1>MoeNavigator feature status overview</h1>
    <p>The following table will give information about the implementation status of languages and APIs in MoeNavigator that are needed for the web.<br/>
      <ul>
        <li><span class="NOPLAN">NOPLAN</span> means that at current time there is no plan to start work on that feature</li>
        <li><span class="TODO">TODO</span> means that it is planned to work on that feature but the work on that feature hasn't yet started</li>
        <li><span class="WIP">WIP</span> means that work on that feature is in progress</li>
        <li><span class="DONE">DONE</span> means that the feature seems to be fully implemented</li>
        <li><span class="CONFIRMED">CONFIRMED</span> means that it is confirmed that the feature is fully implemented</li>
        <li><span class="CONFORM">CONFORM</span> means that the feature is fully implemented and that it meets the specifications of a web standard</li>
      </ul>
    </p>
    
    <table>
      <thead>
        <tr>
          <th>Feature</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr class="GroupHeader">
          <td>development/project related features</td>
        </tr>
        
        <tr>
          <td>version control system support</td>
          <td class="DONE">DONE</td>
        </tr>
        
        <tr>
          <td>build system support</td>
          <td class="TODO">TODO</td>
        </tr>
        
        <tr>
          <td>source code documentation</td>
          <td class="WIP">WIP</td>
        </tr>
        
        <tr class="GroupHeader">
          <td>Markup Features</td>
        </tr>
        
        <tr>
          <td>HTML conform Parser</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>HTML syntax conformance</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>XML conform Parser</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>XML syntax conformance</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>SGML Parser</td>
          <td class="NOPLAN">NOPLAN</td>
        </tr>
        <tr>
          <td>HTML 4.01 conformance</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>HTML 5 conformance</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>XHTML 1 conformance</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>XHTML 5 conformance</td>
          <td class="TODO">TODO</td>
        </tr>
      
        <tr class="GroupHeader">
          <td>Stylesheet Features</td>
        </tr>
        
        <tr>
          <td>CSS Parser</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>CSS syntax conformance</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>applying CSS rules</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>CSS pseudo classes</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>CSS 2 conformance</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>CSS 3 conformance</td>
          <td class="TODO">TODO</td>
        </tr>
      
        <tr class="GroupHeader">
          <td>JavaScript Features</td>
        </tr>
      
        <tr>
          <td>JavaScript parser</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>JavaScript interpreter</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>JavaScript built-in objects support</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>JavaScript object support</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>JavaScript DOM manipulation support</td>
          <td class="TODO">TODO</td>
        </tr>
      
        <tr class="GroupHeader">
          <td>Engine Features</td>
        </tr>
      
        <tr>
          <td>GUI</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>Network support</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>File support</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>Document drawing support</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>image support</td>
          <td class="NOPLAN">NOPLAN</td>
        </tr>
        <tr>
          <td>audio support</td>
          <td class="NOPLAN">NOPLAN</td>
        </tr>
        <tr>
          <td>video support</td>
          <td class="NOPLAN">NOPLAN</td>
        </tr>
      
        <tr class="GroupHeader">
          <td>internal features</td>
        </tr>
      
        <tr>
          <td>DOM tree creation</td>
          <td class="WIP">WIP</td>
        </tr>
        <!--<tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>-->
      
        <tr class="GroupHeader">
          <td>DOM 4 Implementation status</td>
        </tr>
      
        <tr>
          <td>Nodes</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>DOMException Exception</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>DOMError interface</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>event interfaces</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>node interfaces</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>Range interface</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>traversal interfaces</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>collection interfaces</td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td>list interfaces</td>
          <td class="TODO">TODO</td>
        </tr>
        
      
        <tr class="GroupHeader">
          <td>Network Features</td>
        </tr>
        <tr>
          <td>HTTP support</td>
          <td class="WIP">WIP</td>
        </tr>
        <tr>
          <td>HTTPS support</td>
          <td class="NOPLAN">NOPLAN</td>
        </tr>
        <tr>
          <td>FTP support</td>
          <td class="NOPLAN">NOPLAN</td>
        </tr>
        <!--
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>
        <tr>
          <td></td>
          <td class="TODO">TODO</td>
        </tr>-->
      </tbody>
    </table>
    
    
  </body>
</html>