<!DOCTYPE html>
<html>
  <head>
    <title>MoeNavigator start page</title>
    <style type="text/css">
      .warning
      {
        color:#FF0000;
      }
    </style>
  </head>
  <body>
    <h1>MoeNavigator start page</h1>
    <p>This is the start page of MoeNavigator, an experimental web browser.</p>
    <p>You can enter the address of a webpage in the bar above.<br>
    If you want to visit MoeNavigator's webpage on GitLab
    click on <a href="https://gitlab.com/moenavigator/moenavigator">this link</a>.
    </p>
    <p class="warning">WARNING: This browser is still in pre-alpha stage! Experience crashes and lots of bugs!</p>
    
    <p>Best Regards<br>Moritz Strohm</p>
  </body>
</html>